---
- block:

  - name: Add time servers
    ansible.builtin.lineinfile:
      path: /etc/systemd/timesyncd.conf
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
      insertafter: "{{ item.insertafter }}"
    loop:
      - { regexp: '^NTP=', insertafter: '^#\s*NTP=', line: NTP=0.arch.pool.ntp.org 1.arch.pool.ntp.org 2.arch.pool.ntp.org 3.arch.pool.ntp.org }
      - { regexp: '^FallbackNTP=', insertafter: '^#\s*FallbackNTP=', line: FallbackNTP=0.pool.ntp.org 1.pool.ntp.org 0.fr.pool.ntp.org }

  - name: systemctl enable --now systemd-timesyncd.service
    ansible.builtin.systemd: name=systemd-timesyncd state=started enabled=yes

  - name: Disable bell sound
    ansible.builtin.lineinfile:
      path: "{{ item.path }}"
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
      insertafter: "{{ item.insertafter }}"
    loop:
      - { path: /etc/inputrc, regexp: '^set bell-style', insertafter: '^#\s*set bell-style', line: set bell-style none }
      - { path: /etc/profile, regexp: '^export LESS', insertafter: '#\s*export LESS', line: 'export LESS="$LESS -Q"' }

  - name: Enable pacman parallel downloads
    ansible.builtin.lineinfile:
      path: /etc/pacman.conf
      regexp: '^ParallelDownloads ='
      line: ParallelDownloads = 5
      insertafter: '^#\s*ParallelDownloads = 5'

  - name: pacman -S reflector
    community.general.pacman: name=reflector state=present

  - name: Configure reflector
    ansible.builtin.lineinfile:
      path: /etc/xdg/reflector/reflector.conf
      regexp: '^--country'
      line: --country us 
      insertafter: '^#\s*--country'

  - name: systemctl enable reflector.service
    ansible.builtin.systemd: name=reflector enabled=yes

  - name: systemctl enable --now reflector.timer
    ansible.builtin.systemd: name=reflector.timer enabled=yes state=started

  - name: pacman -S pacman-contrib for paccache
    community.general.pacman: name=pacman-contrib state=present

  - name: systemctl enable --now paccache.timer
    ansible.builtin.systemd: name=paccache.timer enabled=yes state=started

  - name: systemctl enable --now fstrim.timer
    ansible.builtin.systemd: name=fstrim.timer enabled=yes state=started

  - name: pacman -S ufw
    community.general.pacman:
      name: ufw
      state: present

  - name: ufw default incoming rule
    community.general.ufw: default=deny direction=incoming

  - name: ufw default routed rule
    community.general.ufw: default=deny direction=routed

  - name: systemctl enable --now ufw.service
    ansible.builtin.systemd: name=reflector.timer enabled=yes state=started 
  
  become: yes

