---
- name: check /etc/snapper directory 
  ansible.builtin.stat:
    path: /etc/snapper
  become: true
  register: snapper_dir

- name: pacman.conf NoExtract = etc/cron.daily/snapper etc/cron.hourly/snapper
  ansible.builtin.lineinfile:
    path: /etc/pacman.conf
    regexp: '^NoExtract'
    line: NoExtract = etc/cron.daily/snapper etc/cron.hourly/snapper
    insertafter: '^#\s*NoExtract'
  become: true
  when: not snapper_dir.stat.exists

- name: pacman -S snapper snap-pac rsync
  community.general.pacman:
    name:
      - snapper
      - snap-pac
      - rsync
    state: present
  become: true

# Asahi Linux use ext4 for / and don't use unified kernel image
- block:
  - name: Create snapper for /
    ansible.builtin.shell: |
      umount /.snapshots
      rm -r /.snapshots
      snapper -c root create-config /
      btrfs subvolume delete /.snapshots
      mkdir /.snapshots
      mount -a
      chmod -R 750 /.snapshots
    args:
      executable: /usr/bin/bash
    become: true
    when: not snapper_dir.stat.exists

  - name: Edit /etc/snapper/configs/root
    ansible.builtin.lineinfile:
      path: /etc/snapper/configs/root
      regexp: "{{ item.regexp }}"
      line: "{{ item.line }}"
    loop:
      - { regexp: '^TIMELINE_CREATE=',        line: 'TIMELINE_CREATE="yes"' }
      - { regexp: '^TIMELINE_CLEANUP=',       line: 'TIMELINE_CLEANUP="yes"' }
      - { regexp: '^NUMBER_MIN_AGE=',         line: 'NUMBER_MIN_AGE="1800"' }
      - { regexp: '^NUMBER_LIMIT=',           line: 'NUMBER_LIMIT="10"' }
      - { regexp: '^NUMBER_LIMIT_IMPORTANT=', line: 'NUMBER_LIMIT_IMPORTANT="10"' }
      - { regexp: '^TIMELINE_MIN_AGE=',       line: 'TIMELINE_MIN_AGE="1800"' }
      - { regexp: '^TIMELINE_LIMIT_HOURLY=',  line: 'TIMELINE_LIMIT_HOURLY="5"' }
      - { regexp: '^TIMELINE_LIMIT_DAILY=',   line: 'TIMELINE_LIMIT_DAILY="7"' }
      - { regexp: '^TIMELINE_LIMIT_WEEKLY=',  line: 'TIMELINE_LIMIT_WEEKLY="0"' }
      - { regexp: '^TIMELINE_LIMIT_MONTHLY=', line: 'TIMELINE_LIMIT_MONTHLY="0"' }
      - { regexp: '^TIMELINE_LIMIT_YEARLY=',  line: 'TIMELINE_LIMIT_YEARLY="0"' }
    become: true

  - name: systemctl enable snapper-timeline.timer
    ansible.builtin.systemd: name=snapper-timeline.timer enabled=true
    become: true

  - name: systemctl enable snapper-cleanup.timer
    ansible.builtin.systemd: name=snapper-cleanup.timer enabled=true
    become: true

  - name: Create /etc/pacman.d/hooks/ if it does not exist
    ansible.builtin.file:
      path: /etc/pacman.d/hooks
      state: directory
      owner: root
      group: root
      mode: '0755'
    become: true

  - name: zz-signed_uki_backup.hook
    ansible.builtin.copy:
      src: zz-signed_uki_backup.hook
      dest: /etc/pacman.d/hooks/zz-signed_uki_backup.hook
      owner: root
      group: root
      mode: '0644'
    become: true

  when: ansible_architecture == 'x86_64'
