---
- block:
  
  - name: preload 9p module during boot
    ansible.builtin.copy:
      content: |
        9pnet_virtio
      dest: /etc/modules-load.d/9pnet_virtio.conf
      owner: root
      group: root
      mode: '0644'
  
  - name: /etc/fstab entries
    ansible.builtin.lineinfile:
      path: /etc/fstab
      regexp: "^{{ item.mount_tag }}\\s+{{ item.mount_point }}\\s+"
      line: "{{ item.mount_tag }}  {{ item.mount_point }}  9p  trans=virtio,version=9p2000.L  0 0"
      state: present
    loop: "{{ libvirt_9p_entries }}"
    
