---
- block: 

  - name: Require password to run sudo
    ansible.builtin.file:
      path: /etc/sudoers.d/010_pi-nopasswd
      state: absent

  - name: home directory permission
    ansible.builtin.file:
      path: "{{ ansible_user_dir }}"
      owner: "{{ ansible_user_id }}"
      group: "{{ ansible_user_id }}"
      state: directory
      mode: '0700'

  - name: apt install ufw
    ansible.builtin.apt:
      pkg: ufw
      state: latest

  become: yes
