---
# use ansible vault to avoid storing password in plain text
ansible_become_password: my$ecRe7Pas$w0rd

# Whether the home directory is mounted using systemd-homed
homed: false

# openssh
ssh_allowusers: 'tux konqi kiki'
ssh_hostkey: ed25519
ssh_port: 22
ssh_allow_ip: 
  - 10.0.0.0/8
  - 172.16.0.0/12
  - 192.168.0.0/16

# libvirt
libvirt_pkgs:
  - qemu-full
  - libvirt
  - virt-manager
  - edk2-ovmf    # UEFI support
  - bridge-utils    # for bridged networking
  # The following three packages are for the default NAT/DHCP networking
  - iptables-nft
  - dnsmasq
  - dmidecode

# gui
gpu_drivers:
  - mesa

shell_pkgs:
  - fish
  - zsh
  - zsh-completions
  - zsh-syntax-highlighting
  - zsh-autosuggestions
  - grml-zsh-config

default_shell: /usr/bin/fish

wm_pkgs:
  - sway
  - swaylock
  - swayidle
  - dmenu
  - waybar
  - xdg-utils
  - xdg-desktop-portal
  - xdg-desktop-portal-wlr
  - xorg-xwayland
  - python-i3ipc

audio_pkgs:
  - pipewire
  - pipewire-alsa
  - pipewire-pulse
  - pipewire-jack
  - pavucontrol

fonts_pkgs:
  - ttf-dejavu
  - noto-fonts-cjk
  - ttf-font-awesome
  - noto-fonts-emoji
  - gnu-free-fonts
  - ttf-arphic-uming
  - ttf-indic-otf

other_pkgs:
  - brightnessctl   # screen brightness
  - kitty
  - htop
  - neofetch
  - nm-connection-editor
  - system-config-printer
  - gscan2pdf
  - usbutils
  - rsync
  - hwloc    # lstopo

flatpak_pkgs:
  - com.github.tchx84.Flatseal
  - org.kde.dolphin
  - org.kde.okular
  - org.kde.gwenview
  - io.mpv.Mpv
  - io.gitlab.librewolf-community
  - org.mozilla.firefox
  - org.keepassxc.KeePassXC
  - com.github.xournalpp.xournalpp
  - org.freedesktop.Sdk.Extension.texlive/x86_64/21.08
  - org.qbittorent.qBittorrent
  - org.videolan.VLC
  - com.github.johnfactotum.Foliate
  - org.libreoffice.LibreOffice
  - org.kde.konversation

  - us.zoom.Zoom

  - com.valvesoftware.Steam
  - com.usebottles.bottles

# pip
pip_pkgs:
  - numpy
  - ipython
  - scipy
  - numba
  - matplotlib


# nas
smb_passwd: SMBpa$sWoRD
smb_hosts_allow: 192.168.122. 
CIFS_allow_ip:
  - 192.168.122.0/24

