---
# Whether the home directory is mounted using systemd-homed
homed: true

libvirt_pkgs:
  - qemu
  - libvirt
  - virt-manager
  - edk2-ovmf    # UEFI support
  - bridge-utils    # for bridged networking
  - iptables-nft
  - dnsmasq
  - dmidecode

gpu_drivers:
  - mesa

shell_pkgs:
  - zsh
  - zsh-completions
  - zsh-syntax-highlighting
  - zsh-autosuggestions
  - grml-zsh-config

default_shell: /usr/bin/zsh

wm_pkgs:
  - sway
  - swaylock
  - swayidle
  - dmenu
  - waybar
  - xdg-utils
  - xdg-desktop-portal
  - xdg-desktop-portal-wlr
  - xorg-xwayland
  - python-i3ipc

dotfiles_repo: 'git@github.com:username/dotfiles.git'

audio_pkgs:
  - pipewire
  - pipewire-alsa
  - pipewire-pulse
  - pipewire-jack
  - pavucontrol

fonts_pkgs:
  - ttf-dejavu
  - noto-fonts-cjk
  - ttf-font-awesome
  - noto-fonts-emoji
  - gnu-free-fonts
  - ttf-arphic-uming
  - ttf-indic-otf

other_pkgs:
  - brightnessctl   # screen brightness
  - kitty
  - htop
  - neofetch
  - nm-connection-editor
  - system-config-printer
  - gscan2pdf
  - usbutils
  - rsync

flatpak_pkgs:
  - com.github.tchx84.Flatseal
  - org.kde.dolphin
  - org.kde.okular
  - io.mpv.Mpv
  - io.gitlab.librewolf-community
  - org.mozilla.firefox
  - com.github.xournalpp.xournalpp
  - org.freedesktop.Sdk.Extension.texlive/x86_64/21.08
  - org.qbittorent.qBittorrent
  - org.videolan.VLC
  - com.github.johnfactotum.Foliate
  - org.libreoffice.LibreOffice

pip_pkgs:
  - numpy
  - ipython
  - scipy
  - matplotlib


